*,
*::before,
*::before {
  box-sizing: border-box;
}

:root {
  /* responsive rem & font-size */
  font-size: clamp(17px, 2px + 1vw, 2rem);
}

body {
  margin: 0;
  background: #fffaa4;
  background-repeat: no-repeat;
  font-family: "Josefin Sans", sans-serif;
}

.grid-container {
  display: grid;
  margin: 1rem;
  gap: 1rem;
  width: min(95%, 70em);
  margin-inline: auto;
}

.testimonial-card {
  display: flex;
  flex-direction: column;
  gap: 1rem;
  padding: 2rem;
  border-radius: 0.5rem;
}

.card--primary {
  background: #09c2ff;
  color: #004e68;
}

.card--dark-1 {
  background: #006587;
  color: #a7e9ff;
}
.card--dark-2 {
  background: #004e68;
  color: #a7e9ff;
}

.card--light {
  background: #a7e9ff;
  color: #004e68;
}

.testimonial-card__name,
.testimonial-card__text {
  margin: 0;
  line-height: 1.5;
}

@media screen and (min-width: 50em) {
  .grid--col-span-2 {
    grid-column: span 2;
  }

  .grid-container {
    grid-template-columns: repeat(4, 1fr);
  }

  .testimonial-card:last-child {
    grid-column-start: 4;
    grid-row: 1 / span 2;
  }
}
